cabal-version:      3.0
name:               granite
version:            0.1.0.0
synopsis:           Easy terminal plotting.
description:        A terminal plotting library for quick and easy visualisation.
license:            MIT
license-file:       LICENSE
author:             Michael Chavinda
maintainer:         mschavinda@gmail.com
-- copyright:
category:           Graphics
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Granite
    -- other-modules:
    -- other-extensions:
    build-depends:    base >=4 && <5
    hs-source-dirs:   src
    default-language: Haskell2010

executable granite
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base >=4 && <5,
        granite,
        random
    hs-source-dirs:   app
    default-language: Haskell2010

test-suite granite-test
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4,
        granite

